{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
  "Issuer": "http://localhost:5024",
  "Audience": "http://localhost:5173",
  "Key": "THIS_IS_A_VERY_SECURE_SECRET_12345678"
}

}
